VITE_FIREBASE_API_KEY=AIzaSyBlpBj1M6Yo2UaMkHaSFGJNe1AcmEA4UhM
VITE_FIREBASE_AUTH_DOMAIN=rentarig-dab3e.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=rentarig-dab3e
VITE_FIREBASE_STORAGE_BUCKET=rentarig-dab3e.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=586926698268
VITE_FIREBASE_APP_ID=1:586926698268:web:a1c038c6f74e86897b14d9
VITE_PAYSTACK_PUBLIC_KEY = pk_test_23f26f6e7e1df8a8e8fbf63d7e8e652399a1ab51

# const firebaseConfig = {
#   apiKey: "AIzaSyBlpBj1M6Yo2UaMkHaSFGJNe1AcmEA4UhM",
#   authDomain: "rentarig-dab3e.firebaseapp.com",
#   projectId: "rentarig-dab3e",
#   storageBucket: "rentarig-dab3e.appspot.com",
#   messagingSenderId: "586926698268",
#   appId: "1:586926698268:web:a1c038c6f74e86897b14d9"
# };

